<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--main conitener-->
    <div class="wrapper">
      <aside class="sidebar">
        <ul class="language-box">
          <li class="lang-flag" data-lang="ru">
            <img src="./img/ru.svg" alt="ru" />
          </li>
          <li class="lang-flag" data-lang="ua">
            <img src="./img/ua.svg" alt="ua" />
          </li>
          <li class="lang-flag active" data-lang="en">
            <img src="./img/en.svg" alt="en" />
          </li>
        </ul>
        <img class="my-foto" src="./img/photo.jpg" alt="My photo" />
        <!--contacts-conitener-->
        <div class="contacts-conitener">
          <h3 class="lng-contacts-title">Contacts</h3>

          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380973186507"
              >+38 097 318 65 07
            </a>
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:yura.gms@gmail.com"
              >yura.gms@gmail.com</a
            >
          </div>
        </div>

        <!--Tech conitener-->
        <div class="Tech-skill-container">
          <h3 class="lng-Tech-skill-title">Tech Skills</h3>
          <ul>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">HTML5</span>
            </li>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">CSS3</span>
            </li>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">GIT</span>
            </li>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">WebPack</span>
            </li>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">React.js</span>
            </li>
            <li class="Tech-skill-item">
              <span class="Tech-skill-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!--Soft conitener-->
        <div class="Soft-skills-container">
          <h3 class="lng-Soft-skill-title">Soft skills</h3>
          <ul>
            <li class="Soft-skill-item">
              <span class="Soft-skill-text">Scrum</span>
            </li>
            <li class="Soft-skill-item">
              <span class="Soft-skill-text">Agile</span>
            </li>
            <li class="Soft-skill-item">
              <span class="Soft-skill-text">GTD</span>
            </li>
            <li class="Soft-skill-item">
              <span class="Soft-skill-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--about me conitener-->
      <div class="about-me-conitener">
        <!-- about me main info-->
        <div class="info-container">
          <h2 class="lng-profession">Front-End Developer</h2>
          <h1 class="lng-name">Yurii Omelyanovich</h1>
          <p class="lng-description">
            I am a Front-End developer looking for a full-time position in a
            company that's aimed at making both everyday life and business
            easier, more productive and user-friendly. I have sound knowledge of
            HTML, CSS, JavaScript, and React. Also, I have hands-on experience
            in following Agile /Scrum methodology when working in a team. I am a
            fast learner, responsible, and ready for challenging tasks. I have 6
            kue on codewars.com.
          </p>
        </div>
        <!-- Project conitener-->
        <div class="project-cointener">
          <h3 class="about-me-title">Team Projects</h3>
          <ol>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://oleksandryepishev.github.io/project_team_14/"
                >English School</a
              >
              <span class="dots">...............................</span>
              <b>[</b><span class="tech-name"> HTML5, CSS3 </span><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://dianaaleksieieva.github.io/js-team-project-group3/"
                >Filmoteca</a
              >
              <span class="dots"
                >.........................................</span
              >
              <b>[</b
              ><span class="tech-name"> HTML5, CSS3, JavaScript, Webpack </span
              ><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://team8-kapusta-rock-n-roll.netlify.app/"
                >Kapusta</a
              >
              <span class="dots"
                >.............................................</span
              >
              <b>[</b
              ><span class="tech-name">
                HTML5, CSS3, JavaScript, React.js, Node.js </span
              ><b>]</b>
            </li>
          </ol>
        </div>

        <div class="project-cointener">
          <h3 class="about-me-title">Own Projects</h3>
          <ol>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://yuragms.github.io/goit-markup-hw-08/"
                >WebStudio(adaptiv)</a
              >
              <span class="dots">.............................</span>
              <b>[</b><span class="tech-name"> HTML5, CSS3 </span><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://yuragms.github.io/zlatmax-gulp-v3/"
                >Zlatmax(adaptiv, responsive)</a
              >
              <span class="dots">...........</span>
              <b>[</b
              ><span class="tech-name"> HTML5, CSS3, Javascript, Gulp </span
              ><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://yuragms.github.io/goit-js-hw-13/"
                >Image-search</a
              >
              <span class="dots"
                >.........................................</span
              >
              <b>[</b
              ><span class="tech-name"> HTML5, CSS3, JavaScript, Webpack </span
              ><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://yuragms-goit-react-hw-05-movies.netlify.app/"
                >Film-search</a
              >
              <span class="dots"
                >.............................................</span
              >
              <b>[</b
              ><span class="tech-name">
                HTML5, CSS3, JavaScript, React.js, RestApi </span
              ><b>]</b>
            </li>
            <li class="project-title-item">
              <a
                class="project-link"
                href="https://yuragms-goit-react-hw-08-hooks-phonebook.netlify.app/"
                >Phonebook</a
              >
              <span class="dots"
                >.............................................</span
              >
              <b>[</b
              ><span class="tech-name"> HTML5, CSS3, JavaScript, React.js </span
              ><b>]</b>
            </li>
          </ol>
        </div>
        <!--Work Experience-->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="profesion-title">
              Front-End Developer
              <span class="profesion-company">Freelance</span>
            </h4>
            <span class="profesion-time">
              September 2019 - up to now
              <span class="profesion-divider">|</span> Ukaine
            </span>
            <ul class="profesion-duties">
              <li class="profesion-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>

              <li class="profesion-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profesion-duties-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="profesion-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="profesion-title">
              Manager <span class="profesion-company">Roga & Kopyta New</span>
            </h4>
            <span class="profesion-time">
              March 2015 - October 2018
              <span class="profesion-divider">|</span> Ukaine
            </span>
            <ul class="profesion-duties">
              <li class="profesion-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>

              <li class="profesion-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profesion-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
          <!--Company 3-->
          <div>
            <h4 class="profesion-title">
              Manager <span class="profesion-company">Roga & Kopyta LLC</span>
            </h4>
            <span class="profesion-time">
              June 2014 - February 2015
              <span class="profesion-divider">|</span> Ukaine
            </span>
            <ul class="profesion-duties">
              <li class="profesion-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profesion-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profesion-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div>
          <h3 class="about-me-title">Education</h3>
          <!--University-->
          <div>
            <h4>
              <span class="profesion-company"
                >Kharkiv National University of Radioelectronics</span
              >
            </h4>
            <p class="management">Management</p>
            <span class="profesion-time">
              Septermber 2009 - June 2014
              <span class="profesion-divider">|</span> Ukaine
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <script src="./js/lang.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
